<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Control LED light</title>
	<link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
	<h1>Control LED light</h1>

	<p><a href="https://gitlab.com/ced404/raspberry-led-server" target="_blank" rel="noreferer">https://gitlab.com/ced404/raspberry-led-server</a></p>
	<p><a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi_webserver_websocket.asp" target="_blank" rel="noreferer">https://www.w3schools.com/nodejs/nodejs_raspberrypi_webserver_websocket.asp</a></p>

	<ul>
		<li>
			LED on GPIO port 4
		</li>
		<li>
			Two way state control, when the pin is enabled on the server, the new state is sent to the client.
		</li>
	</ul>

	<blockquote>
		<pre>
		<code>
		gpio -g mode 4 out
		gpio -g write 4 1
	</code>
	</pre>
	</blockquote>
	<p>
		<label for="light">Light on/off</label>
		<input type="checkbox" id="light">
	</p>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
	<script>
		var socket = io('https://web.dull-dodo-10.telebit.io'); //load socket.io-client and connect to the host that serves the page

		window.addEventListener("load", function () { //when page loads

			var lightbox = document.getElementById("light");
			lightbox.addEventListener("change", function () { //add event listener for when checkbox changes
				socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
			});

		});

		socket.on('light', function (data) { //get button status from client
			console.log('received LED state', data);
			document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
			socket.emit("light", data); //send push button status to back to server
		});
	</script>

</html>
</body>

</html>